{
    "scripts": {
        "test:chrome": "cypress run --browser chrome --no-exit"
    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/steps"
    },
    "devDependencies": {
        "cypress-cucumber-preprocessor": "^2.2.1"
    }
}
